INSERT INTO MEMBER (Membership_start_year, Membership_ID, Number_of_Affiliate_Member, Number_of_Invitation, National_ID) 
VALUES 
('2023', '1001', '3', '5', '302030016'),
('2022', '1002', '2', '4', '302030017'),
('2021', '1003', '1', '3', '302030018'),
('2020', '1004', '4', '6', '302030019'),
('2019', '1005', '3', '5', '302030020'),
('2018', '1006', '2', '4', '302030021'),
('2017', '1007', '1', '3', '302030022'),
('2016', '1008', '4', '6', '302030023'),
('2015', '1009', '3', '5', '302030024'),
('2014', '1010', '2', '4', '302030025'),
('2013', '1011', '1', '3', '302030026'),
('2012', '1012', '4', '6', '302030027'),
('2011', '1013', '3', '5', '302030028'),
('2010', '1014', '2', '4', '302030029'),
('2009', '1015', '1', '3', '302030030');
