INSERT INTO Person (National_ID, First_Name, Last_Name, Address, Phone_Number, BD_Day, BD_Month, BD_Year, Gender, Type) VALUES 
('30203020302016', 'Mohanad', 'Hassan', 'El Salam', '01093382358', 4, 10, 2002, 'M', 'member'),
('30203020302017', 'Kiro', 'George', 'Obour', '01015847574', 15, 4, 2002, 'M', 'member'),
('30203020302018', 'Mohamed', 'Hamid', 'Naser City', '01223456789', 5, 12, 2002, 'M', 'member'),
('30203020302019', 'Annas', 'Hamed', 'Maady', '01044382358', 1, 8, 2001, 'M', 'member'),
('30203020302020', 'Ahmed', 'Helmy', 'Hlwan', '01156682358', 4, 1, 1994, 'M', 'member'),
('30203020302021', 'Youssef', 'Hazem', 'Naser City', '01056482358', 28, 7, 2002, 'M', 'member'),
('30203020302022', 'Mariam', 'Abd El Galeil', 'Madinety', '01088382358', 18, 8, 1980, 'F', 'member'),
('30203020302023', 'Yassen', 'EL masry', 'New Cairo', '01280401239', 30, 9, 2002, 'M', 'member'),
('30203020302024', 'Sara', 'Ryad', 'Shorouk', '01299401239', 5, 6, 1999, 'F', 'member'),
('30203020302025', 'Mona', 'saed', 'New Cairo', '01280401239', 30, 9, 2002, 'F', 'member'),
('30203020302026', 'Hassan', 'ramy', 'El Salam', '01093382358', 4, 10, 1969, 'M', 'member'),
('30203020302027', 'Mina', 'George', 'Obour', '01015847574', 5, 4, 2002, 'M', 'member'),
('30203020302028', 'Lama', 'Hamid', 'Naser City', '01223456789', 5, 12, 2005, 'F', 'member'),
('30203020302029', 'Nada', 'saad', 'Hlwan', '01156682358', 4, 1, 2000, 'F', 'member'),
('30203020302030', 'Hana', 'Abdo', 'El Salam', '01056482358', 8, 7, 2002, 'F', 'member');

INSERT INTO Person (National_ID, First_Name, Last_Name, Address, Phone_Number, BD_Day, BD_Month, BD_Year, Gender, Type) VALUES 
('30203020302001', 'sara', 'karim', 'El Obour', '01011125601', 1, 4, 2002, 'F', 'employee'),
('30203020302002', 'Noha', 'Hassan', 'El Marg', '01091282358', 2, 4, 2002, 'F', 'employee'),
('30203020302003', 'Farida', 'Ashraf', 'New Cairo', '01011125665', 3, 3, 2003, 'F', 'employee'),
('30203020302004', 'Mariam', 'Ahmed', 'New Cairo', '01052382358', 4, 3, 2003, 'F', 'employee'),
('30203020302005', 'Amina', 'Khalil', 'New Cairo', '01093389358', 5, 5, 2005, 'F', 'employee'),
('30203020302006', 'Mariam', 'Mohamed', 'El Marg', '01269338358', 6, 5, 2005, 'F', 'employee'),
('30203020302007', 'Amira', 'Hassan', 'Nasr City', '01093382488', 7, 6, 2001, 'F', 'employee'),
('30203020302008', 'Mohanad', 'Ahmed', 'El Obour', '01093032358', 8, 6, 2001, 'M', 'employee'),
('30203020302009', 'Aly', 'Mohamed', 'Nasr City', '01093365358', 9, 7, 2000, 'M', 'employee'),
('30203020302010', 'Galal', 'Karim', 'El Obour', '01074382358', 10, 7, 2000, 'M', 'employee'),
('30203020302011', 'Abdallah', 'Omar', 'El Marg', '01093384658', 11, 10, 2000, 'M', 'employee'),
('30203020302012', 'Karim', 'Abdelrahman', 'Nasr City', '01097082358', 12, 10, 1999, 'M', 'employee'),
('30203020302013', 'Zeyad', 'Galal', 'Maady', '01093062358', 13, 1, 1999, 'M', 'employee'),
('30203020302014', 'Ashraf', 'Gharib', 'Helwan', '01093082358', 14, 1, 1998, 'M', 'employee'),
('30203020302015', 'Mohamed', 'Abdallah', 'Maady', '01093380358', 15, 2, 1998, 'M', 'employee');
