INSERT INTO Academy (Academy_ID, Name, Academy_Type, Balance, Rank, Monthly_Subscription) VALUES 
(1, 'Football Academy', 'Football', 5000, 1, 100),
(2, 'Tennis Academy', 'Tennis', 4000, 2, 80),
(3, 'Swimming Academy', 'Swimming', 6000, 3, 120),
(4, 'Basketball Academy', 'Basketball', 5500, 4, 110),
(5, 'Fitness Academy', 'Fitness', 4500, 5, 90),
(6, 'Volleyball Academy', 'Volleyball', 4800, 6, 96),
(7, 'Gymnastics Academy', 'Gymnastics', 5200, 7, 104),
(8, 'Karate Academy', 'Karate', 4900, 8, 98),
(9, 'Chess Academy', 'Table Tennis', 4700, 9, 94),
(10, 'Boxing Academy', 'Boxing', 5100, 10, 102);
