INSERT INTO Member (National_ID, Membership_start_year, Membership_ID, Number_of_Affiliate_Member, Number_of_Invitation) VALUES 
('30203020302016', '2023', '1001', '3', '5'),
('30203020302017', '2022', '1002', '2', '4'),
('30203020302018', '2021', '1003', '1', '3'),
('30203020302019', '2020', '1004', '4', '6'),
('30203020302020', '2019', '1005', '3', '5'),
('30203020302021', '2018', '1006', '2', '4'),
('30203020302022', '2017', '1007', '1', '3'),
('30203020302023', '2016', '1008', '4', '6'),
('30203020302024', '2015', '1009', '3', '5'),
('30203020302025', '2014', '1010', '2', '4'),
('30203020302026', '2013', '1011', '1', '3'),
('30203020302027', '2012', '1012', '4', '6'),
('30203020302028', '2011', '1013', '3', '5'),
('30203020302029', '2010', '1014', '2', '4'),
('30203020302030', '2009', '1015', '1', '3');
