INSERT INTO academy_time (Academy_ID, DAY, Start_hr, End_hr) VALUES 
(1, 'Monday', '08:00', '10:00'),
(1, 'Wednesday', '14:00', '16:00'),
(2, 'Tuesday', '09:00', '11:00'),
(2, 'Thursday', '13:00', '15:00'),
(3, 'Monday', '10:00', '12:00'),
(3, 'Wednesday', '15:00', '17:00'),
(4, 'Tuesday', '08:30', '10:30'),
(4, 'Thursday', '14:30', '16:30'),
(5, 'Monday', '11:00', '13:00'),
(5, 'Wednesday', '16:00', '18:00'),
(6, 'Tuesday', '08:00', '10:00'),
(6, 'Thursday', '14:00', '16:00'),
(7, 'Monday', '09:00', '11:00'),
(7, 'Wednesday', '13:00', '15:00'),
(8, 'Tuesday', '10:00', '12:00'),
(8, 'Thursday', '15:00', '17:00'),
(9, 'Monday', '08:30', '10:30'),
(9, 'Wednesday', '14:30', '16:30'),
(10, 'Tuesday', '11:00', '13:00'),
(10, 'Thursday', '16:00', '18:00'),
(11, 'Monday', '08:00', '10:00'),
(11, 'Wednesday', '14:00', '16:00'),
(12, 'Tuesday', '09:00', '11:00'),
(12, 'Thursday', '13:00', '15:00'),
(13, 'Monday', '10:00', '12:00'),
(13, 'Wednesday', '15:00', '17:00'),
(14, 'Tuesday', '08:30', '10:30'),
(14, 'Thursday', '14:30', '16:30'),
(15, 'Monday', '11:00', '13:00'),
(15, 'Wednesday', '16:00', '18:00');
