INSERT INTO employee(SSN, Salary, Years_of_experience, Job_Type, National_ID) 
VALUES ('999999999', 65000, 7, 'manager', '302030001'),
       ('121212121', 70000, 8, 'manager', '302030003'),
       ('141414141', 75000, 9, 'manager', '302030005'),
       ('131313131', 68000, 7, 'manager', '302030009'),
       ('151515151', 72000, 8, 'manager', '302030011'),
       ('110110110', 67000, 6, 'manager', '302030012'),
       ('101010101', 73000, 9, 'manager', '302030014');




INSERT INTO employee(SSN, Salary, Years_of_experience, Job_Type, National_ID) 
VALUES ('111111111', 50000, 3, 'trainer', '302030002'),
       ('222222222', 55000, 4, 'trainer', '302030004'),
       ('333333333', 60000, 5, 'trainer', '302030006'),
       ('444444444', 52000, 2, 'trainer', '302030007'),
       ('555555555', 58000, 4, 'trainer', '302030008'),
       ('666666666', 51000, 3, 'trainer', '302030010'),
       ('777777777', 62000, 6, 'trainer', '302030013'),
       ('888888888', 54000, 4, 'trainer', '302030015');
