INSERT INTO Employee (National_ID, SSN, Salary, Years_of_experience, Job_Type, Working_Hours) VALUES 
('30203020302001', '111-22-3333', 10000, 5, 'Manager', 40),
('30203020302002', '222-33-4444', 11000, 6, 'Manager', 40),
('30203020302003', '333-44-5555', 12000, 7, 'Manager', 40),
('30203020302004', '444-55-6666', 13000, 8, 'Manager', 40),
('30203020302005', '555-66-7777', 14000, 9, 'Manager', 40);


INSERT INTO Employee (National_ID, SSN, Salary, Years_of_experience, Job_Type, Working_Hours) VALUES 
('30203020302006', '666-77-8888', 6000, 2, 'Trainer', 30),
('30203020302007', '777-88-9999', 6500, 3, 'Trainer', 30),
('30203020302008', '888-99-0000', 7000, 4, 'Trainer', 30),
('30203020302009', '999-00-1111', 7500, 5, 'Trainer', 30),
('30203020302010', '000-11-2222', 8000, 6, 'Trainer', 30),
('30203020302011', '111-22-3334', 8500, 7, 'Trainer', 30),
('30203020302012', '222-33-4445', 9000, 8, 'Trainer', 30),
('30203020302013', '333-44-5556', 9500, 9, 'Trainer', 30),
('30203020302014', '444-55-6667', 10000, 10, 'Trainer', 30),
('30203020302015', '555-66-7778', 10500, 11, 'Trainer', 30);
